# Spotify-Javafx

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/Documents/: EmailDomains.txt
src/main/java/com/example/spotify/: DBInit.java  EditController.java  InitMP3.java  LoginController.java  MainApplication.java  MainController.java  ProfileController.java  RegisterController.java  SearchController.java
src/main/resources/com/example/spotify/: edit.fxml  login.fxml  main.fxml  profile.fxml  register.fxml  search.fxml
