<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="border" maxHeight="1080.0" maxWidth="800.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="800.0" style="-fx-background-color: #121212;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.spotify.MainController">
   <left>
      <VBox prefHeight="380.0" prefWidth="166.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <HBox fx:id="home" alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="28.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@pictures/home.png" />
                           </image>
                        </ImageView>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Home">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                     <VBox.margin>
                        <Insets bottom="15.0" top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox fx:id="search" alignment="CENTER_LEFT" onMouseClicked="#toSearch" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="28.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@pictures/search-interface-symbol.png" />
                           </image>
                        </ImageView>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Search">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets left="5.0" />
               </VBox.margin></VBox>
            <VBox prefHeight="468.0" prefWidth="100.0" />
         </children>
      </VBox>
   </left>
   <center>
      <VBox prefHeight="600.0" prefWidth="700.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="700.0">
               <children>
                  <VBox alignment="TOP_RIGHT" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Text fx:id="username" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Username">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </VBox>
                  <ImageView fx:id="avatar" fitHeight="58.0" fitWidth="75.0" onMouseClicked="#profile" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@pictures/avatar.jpg" />
                     </image>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin></HBox>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Your Tracks">
               <font>
                  <Font name="Yu Gothic UI Semibold" size="20.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </Text>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin>
            </GridPane>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="For You">
               <font>
                  <Font name="Yu Gothic UI Semibold" size="20.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </Text>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </center>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <bottom>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <VBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="243.0">
               <children>
                  <Text fx:id="name" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Name">
                     <VBox.margin>
                        <Insets left="5.0" top="30.0" />
                     </VBox.margin>
                  </Text>
                  <Text fx:id="authors" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Authors">
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin></Text>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
            <VBox alignment="CENTER" prefHeight="100.0" prefWidth="330.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="197.0">
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                     <children>
                        <ImageView fx:id="leftskip" fitHeight="19.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@pictures/641595.png" />
                           </image>
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <ImageView fx:id="playpause" fitHeight="35.0" fitWidth="40.0" onMouseClicked="#play_pause" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@pictures/8029490.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="rightskip" fitHeight="19.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@pictures/64595.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Text fx:id="current" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="0:0">
                           <HBox.margin>
                              <Insets right="3.0" />
                           </HBox.margin>
                        </Text>
                        <Slider fx:id="timeline" focusTraversable="false" prefHeight="14.0" prefWidth="249.0" />
                        <Text fx:id="total" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="0:0">
                           <HBox.margin>
                              <Insets left="3.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets left="80.0" />
               </HBox.margin>
            </VBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="volume" fitHeight="20.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@pictures/volume-up.png" />
                     </image>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </ImageView>
                  <Slider fx:id="slider_volume" focusTraversable="false" onMouseDragged="#volume_icon" value="100.0" HBox.hgrow="NEVER">
                     <HBox.margin>
                        <Insets right="8.0" />
                     </HBox.margin>
                  </Slider>
               </children>
               <HBox.margin>
                  <Insets left="60.0" />
               </HBox.margin>
            </HBox>
         </children>
      </HBox>
   </bottom>
</BorderPane>
